<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maqueta hp</title>
    <style>
        @import url('h//db.onlinewebfonts.com/c/0421d4186d6efbfc5331fe180895e780?family=Harry+Potter');
body{
  background-color: #333;
}
conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    flex-direction: column;
    flex-wrap: wrap;
}

main{
    background-image: url('https://ik.imagekit.io/hpapi/cedric.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    display: grid;
     grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    flex-wrap: wrap;
    
    overflow: hidden;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5); 
    background-blend-mode: overlay; 
}
.tarjeta-character{
    display: flex;
    columns: 2;
    gap: 10px;
    height: 300px;
    font-family: Harry Potter, Arial;
    flex-wrap: wrap;
    justify-content: center;
}
header h1{
    display: flex;
    color: white;
    font-family: Harry Potter, Arial;
    justify-content: center;
}
.tarjeta-character p{
color:  white;
font-family: Harry Potter, Arial;
}

.tarjeta-character h1{
    color: white;
    font-family: Harry Potter, Arial;
}

.character-name{
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    transition: all 1s ease;
    overflow: hidden;
    border-radius: 10px;
    height: 100%;   
}
.character-name::after{
      content: '';
    height: 50px;
    width: 50px;
    background-color: aliceblue;
    position: absolute;
    top: 0;
    border-radius: 50%;
     transform: translateZ(10vmin);
    transform-style: preserve-3d;
}
.character-name img{
    height: 100%;
    width:100%;
    transition: all 1s ease;
    animation: move 10s linear infinite;
    border-image: fill 0 linear-gradient(#0001, #000);
   
}
.character-name img:hover{
    transform: scale(1.1) skewY(4deg);
}
@keyframes move {
    0% {
        transform: rotateY(-20deg) rotateX(-5deg);
    }
    25% {
        transform: rotateY(20deg) rotateX(-5deg);
    }
    50% {
        transform: rotateY(20deg) rotateX(5deg);
    }
    75% {
        transform: rotateY(-20deg) rotateX(5deg);
    }
    100% {
        transform: rotateY(-20deg) rotateX(-5deg);
    }
}
.character-name h1{
    position:absolute;
    top:0px;
}

.bandera{
  background-color: yellow;
    clip-path: polygon(0 0, 0 50%, 0 100%, 50% 70%, 100% 100%, 100% 49%, 100% 0);
    overflow:hiden;
    transition: all 1s ease;
    position:relative;
    height: 100%;
    width: 100px;
    grid-row: span 3 / span 3;
}
.bandera::after, .bandera::before{
    content: "";
    position: absolute;
    top:0;
    width: 90%;
    height: 100%;
    filter: blur(5px);
    background: rgba(255, 255, 255, 0.425);
    transform: skewX(45deg) translateX(351px);
    transition: 0.3s;
    animation: ondea 2s linear infinite;
}
.bandera:hover{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    transform: skewX(4deg);
}
.bandera:hover::after{
    transform: skewX(45deg) translateX(-150px);
    
}
@keyframes ondea {
    0%{
        transform: skewX(45deg) translateX(351px);
    }
    /* 50%{
        transform: skewX(4deg) translateX(-150px);
    } */
    100%{
        transform: skewX(72deg) translateX(-500px);
    }
}
.bandera p{
  background-color: green;
    color: black;
}
.bandera img{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}
.meta-data{
  color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid white;
    padding:5px;
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
}

.btn-back {
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    margin: 20px;
}

    </style>
</head>
<body>
    <conteiner>
        <main>
               <div class="bandera">
               
                <p> Hufflepuff</p>
          </div>
        <button class="btn-back">
            
         </button>
        <header>
         <h1>CEDRICK</h1>
         </header>
         
        <div class="tarjeta-character">
                <div  class="character-name">
                    <img src='https://ik.imagekit.io/hpapi/cedric.png' />
                </div>
                </div>
    
        <div class="meta-data">
            <p>Alternate Names: </p>
            <p>Ancestry: </p>
            <p>date Of Birth: </p>
            <p>Eye Colour: </p>
            <p>Gender: </p>
            <p>Hair Colour: </p>
            <p>wizard: </p>
        
        </div>
        </main>
        </conteiner>
</body>
</html>