#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #333; 
}
*{
  background-color: #333; 
}

.conteiner{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  /* grid-template-rows: 200px; */
  gap: 10px;
}

/* .card{ 
  display: flex;
  align-items: center;
  transform-style: preserve-3d;
  position: relative;
  border-radius: 15px;
  flex-wrap: wrap;
  overflow: hidden;

} */

.card{
  position: relative;
  display: inline-block;
  mask-image: linear-gradient(transparent, black 49%, transparent);
}

.card img{
  height: auto;
  width: 100%;
  mask-image: linear-gradient(transparent, black 49%, transparent);
  display: block;
}

.card h1{
  background: transparent;
  top: -30px;
  z-index: 1;
  /* position: absolute; */
  color: white;
  mask-image: linear-gradient(transparent,black 80%, transparent);
}
.card .character-data p {
  margin: 5px 0;
}

.card .character-data {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.lumus{
  height: 50px;
  width: 50px;
  background-color: white;
  border-radius: 50%;
  position:fixed;
  filter: blur(5px);
   animation: latencia 2s infinite;
}


@keyframes latencia{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(4);
  }
  100%{
    transform: scale(1);
  }
}